# spring-ai-rag-pipeline

./: API_USAGE.md  DOCINGESTIONSERVICE_REFERENCE.java  LOGGING_IMPROVEMENTS.md  README_RAG_IMPLEMENTATION.md  SUPPORTED_DOCUMENT_FORMATS.md  build.gradle
src/main/java/com/rk/ai/rag/: RagApplication.java
src/main/java/com/rk/ai/rag/config/: VectorStoreConfig.java
src/main/java/com/rk/ai/rag/controller/: DocumentController.java
src/main/java/com/rk/ai/rag/exception/: DocumentProcessingException.java
src/main/java/com/rk/ai/rag/model/: DocumentRegistry.java  QueryRequest.java  QueryResponse.java  SearchRequest.java  SearchResponse.java  UploadResponse.java
src/main/java/com/rk/ai/rag/reader/: CsvDocumentReader.java  DocumentReader.java  ExcelDocumentReader.java  JsonDocumentReader.java  PdfDocumentReader.java  TextDocumentReader.java  WordDocumentReader.java
src/main/java/com/rk/ai/rag/repository/: DocumentRegistryRepository.java
src/main/java/com/rk/ai/rag/service/: ChunkingService.java  DocumentIngestionService.java  DocumentRegistryService.java  RagQueryService.java
src/main/java/com/rk/ai/rag/view/: DocumentUploadView.java  MainLayout.java  QueryView.java
src/main/resources/: application.properties
src/test/java/com/rk/ai/rag/: RagApplicationTests.java
src/test/java/com/rk/ai/rag/reader/: PdfDocumentReaderTest.java
src/test/java/com/rk/ai/rag/service/: ChunkingServiceTest.java  DocumentIngestionServiceTest.java  DocumentRegistryServiceTest.java
